# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: skosprovider_heritagedata
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Koen
    family-names: Van Daele
    email: koen.vandaele@vlaanderen.be
    affiliation: Flanders Heritage Agency
    orcid: 'https://orcid.org/0000-0002-8153-2978'
  - given-names: Karel
    family-names: Dieussaert
    affiliation: Geo Solutions
  - given-names: Jonas
    family-names: Geuens
    email: jonas.geuens@vlaanderen.be
    affiliation: Flanders Heritage Agency
    orcid: 'https://orcid.org/0000-0001-8197-5034'
  - given-names: Bram
    family-names: Goessens
    affiliation: Flanders Heritage Agency
    orcid: 'https://orcid.org/0000-0001-6693-0866'
  - given-names: Bart
    family-names: Saelen
repository-code: 'https://github.com/OnroerendErfgoed/skosprovider_heritagedata'
abstract: >-
  A Skosprovider that can communicate with the Heritagedata vocabularies at https://www.heritagedata.org/blog/
references:
  - doi: 10.5281/zenodo.5767151
    type: software
    title: Skosprovider
    authors:
      - given-names: Koen
        family-names: Van Daele
        email: koen.vandaele@vlaanderen.be
        affiliation: Flanders Heritage Agency
        orcid: 'https://orcid.org/0000-0002-8153-2978'
keywords:
  - SKOS
  - thesaurus
  - vocabulary
  - python
  - heritagedata.org
license: MIT
version: 1.2.1
date-released: '2023-11-08'
