[tox]
envlist = py39, py310, py311, cover

[testenv]
commands =
    pip install -r requirements-dev.txt
	python setup.py develop
	py.test tests
deps =
	pytest

[testenv:cover]
basepython =
	python3.9
commands =
    pip install -r requirements-dev.txt
	python setup.py develop
	py.test --cov skosprovider_heritagedata --cov-report term-missing tests

deps =
	pytest
	pytest-cov
